{
  "name": "legacy",
  "version": "0.1.0",
  "private": true,
  "description": "Universal web-based database visualization and management tool.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "effector": "^23.4.4",
    "effector-react": "^23.3.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "redis": "^6.0.0",
    "server-only": "^0.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.7",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
